spring.application.name=Authentication
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/auth
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.batch.initialize-schema=ALWAYS
spring.batch.job.enabled=false

# Logging levels
logging.level.root=INFO
logging.level.org.springframework.batch=DEBUG
logging.level.com.appt=DEBUG

# Log file configuration
# Log file location and name
logging.file.name=application.txt
logging.file.path=/                 # Directory for the log file

# Ensure logs are overwritten each time
#logging.logback.rollingpolicy.file-name-pattern=application.txt
